

@import "variables";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

/******** my code ************/
.wrapper {
	margin: 2% 10% 2% 10%;
}



.wrapper {
	
	.top-section {
		.flex;
		flex-flow: column wrap;
		align-content: center;
		margin-bottom: 8%;
		border: @headergray;
		padding-top: 3%;
		padding-bottom: 2.3%;

		nav {
			.flex;
			.row;
			justify-content: space-between;
			margin: 0 2.5% 0 2.5%;
			color: @navcolor;
			margin-bottom: 10%;

			@media(max-width: 500px) {
				.flex;
				flex-flow: column wrap;
				width: 100%;
				align-items: center;
			}
			
			a {
				border: @headergray;
				@media(max-width: 500px) {
					width: 95%;
					border: @headergray;
					box-sizing: border-box;
					padding: 3% 1% 3% 40%;

				}
			}
			a:hover {
				background-color: @headergray;
				color: aqua;
			}
		}

		.text-control {
			.flex;
			flex-flow: column nowrap;
			margin-right: 10%;
			margin-left: 10%;
			
			p {
				margin-bottom: 5%;
				width: 99%;
			}
			.tc-btn {
				.flex;
				flex-flow: row nowrap;
				justify-content: center;
				button {
					width: 20%;
				}
				
				
			}
		}
	}
	
	.bottom-section {
		.flex;
		.row;

		.wide {
			.flex;
			flex-flow: column wrap;
			width: 100%;
			border: 1px solid black;
			padding: 3%;
		}
		.columns { 
			.flex;
			.row;
			width: 100%;
			justify-content: space-around;
			margin-top: 7%;
			@media(max-width: 500px) {
				display: column wrap;
				
			}
		}
		.a-column {
			width: 47%;
			border: 1px solid lightslategray;
			padding: 2%;
			@media(max-width: 500px) {
				width: 98%;
				margin-bottom: 1.5%;
			}
		}
	}

}






